springboot-netty-4/src/main/resources/protobuf/MyMessage.proto

syntax = "proto2";
package com.spring.netty.proto;

option optimize_for = SPEED;
option java_package = "com.spring.netty.protobuf2";
option java_outer_classname = "MyDataInfo";

message MyMessage{
    enum DataType {
        PersonType = 1;
        DogType = 2;
        CatType =3;
    }
    required DataType data_type = 1;
    // 只有一个被设置,不能再设置1了
    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}
message Person{
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional int32 age = 2;
}